.bind_img {
    display: block;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 30rpx;
}
.bind_btn {
    margin-top: 20rpx;
}
.button_container {
    width: 100%;
    height: 100vh;
}
.button_container_bu {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.child-container {
    width: 100vw;
}