.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .container_item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .icon_main {
            display: block;
            width: 200rpx;
            height: 200rpx;
            margin-top: 150rpx;
        }
        .item_text {
            display: block;
            margin-top: 10rpx;
        }
    }
}