.page-section {
    margin-top: 20rpx;
}
.picker_text {
    display: block;
    border-left: 4rpx solid blue;
    margin-left: 16rpx;
    font-size: 32rpx;
    text-indent: 20rpx;    
}
.picker_item {
    margin-top: 10rpx;
    font-size: 32rpx;
    background-color: lightcyan;
    height: 100rpx;
    line-height: 100rpx;
    padding-left: 36rpx;
}
.picker_btn {
    margin-top: 20rpx;
}
.qr_container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}